<!DOCTYPE html>
<html ng-app="foie">
  <head>
    <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css">
    <link href='http://fonts.googleapis.com/css?family=Roboto:300,400' rel='stylesheet' type='text/css'>
        <script id="request-data" type="text/javascript">
            $.getJSON('processed.json', function(data) {
              //do stuff with your data here
            });
        </script>
    <style>
      h1, h2, h3, h4 {
        font-family: 'Roboto', sans-serif;
        font-weight: 300;
        text-align: center;
        max-width: 100%;
      }
      h2 b {
        font-weight: 400;
      }
      .jumbotron {
        background: #054a5d;
        color: white;
        padding: 50px 20px;
      }
      .jumbotron a {
        color: white;
      }
      .overview {
        background-color: #eee;
      }
      .overview li {
        padding: 20px;
      }
      .successful h2, .successful h3, .successful h4 {
        color: #468847;
      }
      .refused h2, .refused h3, .refused h4 {
        color: #b94a48;
      }
      .not-held h2, .not-held h3, .not-held h4 {
        color: #999999;
      }
      section {
      padding: 20px 0;
      }
      table th {
        white-space: nowrap;
      }
      td, th, p, input {
        font-family: 'Roboto', sans-serif;
      }
    </style>
    <script src="https://code.angularjs.org/1.2.22/angular.min.js"></script>
    <script src="https://code.angularjs.org/1.2.22/angular-route.min.js"></script>
    <script src="foie.js"></script>
  </head>
  <body>
    <div class="navbar navbar-inverse navbar-fixed-top" role="navigation">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="#">Imamo pravo znati - statistika</a>
        </div>
        <div class="collapse navbar-collapse">
          <ul class="nav navbar-nav">
            <li class="active"><a href="/">Sveukupno</a></li>
            <li><a href="../2015/">2015. godina</a></li>
            <li><a href="../2016/">2016. godina</a></li>
            <li><a href="../2017/">2017. godina</a></li>
            <li><a href="../2018/">2018. godina</a></li>
            <li><a href="./en/">English</a></li>
          </ul>
        </div><!--/.nav-collapse -->
      </div>
    </div>
    <ng-view class="container-fluid"></ng-view>
  </body>
</html>
